# WorkerApp

WorkerApp/: CompileProto.bat  (+1 more)
WorkerApp/app/: build.gradle  google-services.json  local.properties
WorkerApp/app/gradle/wrapper/: gradle-wrapper.properties
WorkerApp/app/src/androidTest/java/com/prod/app/: ExampleInstrumentedTest.java
WorkerApp/app/src/main/: AndroidManifest.xml
WorkerApp/app/src/main/java/com/prod/app/Activity/: CountryData.java  HomeActivity.java  LoginActivity.java  LoginAndRegistrationActivity.java  MainActivity.java  OtpVerify.java  RegistrationActivity.java  SplashScreen.java  VerifyPhoneByFirebase.java  WorkerDataActivity.java
WorkerApp/app/src/main/java/com/prod/app/ActivityFragments/: CenteredTextFragment.java
WorkerApp/app/src/main/java/com/prod/app/Adapters/: CustomCheckboxAdapter.java
WorkerApp/app/src/main/java/com/prod/app/Async/: AsyncJob.java
WorkerApp/app/src/main/java/com/prod/app/BasicCache/: LoginCache.java
WorkerApp/app/src/main/java/com/prod/app/Comapretors/: WorkerTypeEnumComparetor.java
WorkerApp/app/src/main/java/com/prod/app/CommonCode/: CommonHelper.java  GPSLocation.java  HttpCaller.java  ProtoJsonUtil.java  ProtoSerilizerAndDeserilizer.java  Strings.java  URlEncoder.java
WorkerApp/app/src/main/java/com/prod/app/ControlFlows/: DeviceAutoLoginCF.java  DeviceAutoLoginControlFlow.java  GetWorkerTypeCategoriesByEnumCF.java  GetWorkerTypeCategoriesByEnumControlFlow.java  LoginCF.java  LoginControlFlow.java  RegistrationCF.java  RegistrationControlFlow.java  UpdatePushNotificationCF.java  UpdatePushNotificationControlFlow.java
WorkerApp/app/src/main/java/com/prod/app/Dailog/: CheckGPSDialog.java  PermissionDeniedDialog.java
WorkerApp/app/src/main/java/com/prod/app/DatabaseEnitityHelper/: LoginEntityDaoHelper.java
WorkerApp/app/src/main/java/com/prod/app/DeviceInfo/: DeviceInfo.java
WorkerApp/app/src/main/java/com/prod/app/Enums/: OSTypeEnum.java  ScreenStateUiEnum.java  SessionKeyTypeEnum.java
WorkerApp/app/src/main/java/com/prod/app/Firebase/: AndroidFirebaseMessagingService.java  GetFirebasePushNotificationToken.java  MyWorker.java
WorkerApp/app/src/main/java/com/prod/app/Formatter/: SessionKeyTypeEnumFormatter.java  WorkerTypeEnumFormatter.java
WorkerApp/app/src/main/java/com/prod/app/GeoLocation/: DialogClickListener.java  GPSCheckPoint.java  GetAddress.java  GetCurrentLocation.java  PermissionControl.java  PermissionResult.java  PlayServiceAvailability.java
WorkerApp/app/src/main/java/com/prod/app/Helper/: DeviceHelper.java  LoginHelper.java  RegistrationHelper.java  WorkerDataHelper.java
WorkerApp/app/src/main/java/com/prod/app/Interfaces/: GpsOnListener.java  IClientServices.java  IContext.java  IDatabaseEntity.java  IDoneCallback.java  ISession.java  IView.java
WorkerApp/app/src/main/java/com/prod/app/LocalDatabase/: DaoMaster.java  DaoSession.java  DatabaseEntityConverter.java  DatabaseInitHandler.java  LoginEntity.java  LoginEntityDao.java  SaveLoginEntityHandler.java
WorkerApp/app/src/main/java/com/prod/app/Menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
WorkerApp/app/src/main/java/com/prod/app/Model/: CheckboxModel.java
WorkerApp/app/src/main/java/com/prod/app/Module/: DeviceAutoLogin.java
WorkerApp/app/src/main/java/com/prod/app/NotificationHandler/: ErrorMessages.java  RemoteMessageNotifier.java  RemoteMessageToNotificationMapper.java
WorkerApp/app/src/main/java/com/prod/app/OptimusHttp/: HttpReq.java  HttpReqPkg.java  OptimusHTTP.java  ProtoBufRequest.java
WorkerApp/app/src/main/java/com/prod/app/ServerConfig/: GetUrlMaker.java  RequestMethodEnumAndFormatter.java  ServerUrlManeger.java  UrlPathProvider.java
WorkerApp/app/src/main/java/com/prod/app/Session/: FastException.java  FastSave.java  SessionManager.java
WorkerApp/app/src/main/java/com/prod/app/SessionsManger/: WorkerSession.java
WorkerApp/app/src/main/java/com/prod/app/Utility/: AndroidUtility.java
WorkerApp/app/src/main/java/com/prod/app/Veiw/: OtpVerificationView.java
WorkerApp/app/src/main/java/com/prod/app/Widget/: HomeWidget.java
WorkerApp/app/src/main/java/com/prod/app/clientServices/: LoginClientService.java  PushNotificationnClientService.java  RegistrationClientService.java  WorkerClientService.java  WorkerTypeClientService.java
WorkerApp/app/src/main/res/layout/: activity_login.xml  activity_login_and_registration.xml  activity_main.xml  activity_otp_verify.xml  activity_registration.xml  activity_verify_phone_by_firebase.xml  activity_worker_data.xml  download_image_layout.xml  firebase_file_widget.xml  home_widget.xml  login_widget.xml  menu_left_drawer.xml  otp_verification_layout.xml  permission_denied_dialog.xml  registration_widget.xml  use_location_dialog.xml  worker_data_type_layout.xml
WorkerApp/app/src/main/res/values/: strings.xml
WorkerApp/app/src/test/java/com/prod/app/: ExampleUnitTest.java
(+57 files in other folders)
