<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.VerifyPhoneByFirebase">
    <Spinner
        android:id="@+id/spinnerCountries"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Enter Number"/>

    <Button
        android:id="@+id/getverificationcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="get code" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:hint="Enter Code Received"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BUTTON1"
        android:layout_width="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>